<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app1">{{ message }}</div>

    <script>
      const { createApp, reactive } = Vue;
      createApp({
        setup() {
          return {
            message: "Hello Vue.js 3!",
          };
        },
      }).mount("#app1");
    </script>
  </body>
</html>
